# example menu
[menu]
menuitem=choice_a,Easle OS
menuitem=choice_b,coming soon
menuitem=choice_c,coming soon
menudefault=choice_b,10

# NTS: Common commands are executed before menu items

[choice_a]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands
echo Booting.
C:\kernel.bat
[choice_b]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands


[choice_c]
# NTS: Unlike MS-DOS, these are autoexec.bat like commands

